In [1]:
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [4]:
# object: 문자열, 용량 차지 많음
# category: 범주형 문자열, 용량 차지 적음

tips['sex_str'] = tips['sex'].astype(str)    # 자료형 변환
tips

     total_bill   tip     sex smoker   day    time  size sex_str
0         16.99  1.01  Female     No   Sun  Dinner     2  Female
1         10.34  1.66    Male     No   Sun  Dinner     3    Male
2         21.01  3.50    Male     No   Sun  Dinner     3    Male
3         23.68  3.31    Male     No   Sun  Dinner     2    Male
4         24.59  3.61  Female     No   Sun  Dinner     4  Female
..          ...   ...     ...    ...   ...     ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3    Male
240       27.18  2.00  Female    Yes   Sat  Dinner     2  Female
241       22.67  2.00    Male    Yes   Sat  Dinner     2    Male
242       17.82  1.75    Male     No   Sat  Dinner     2    Male
243       18.78  3.00  Female     No  Thur  Dinner     2  Female

[244 rows x 8 columns]

In [5]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   sex_str     244 non-null    object
dtypes: category(4), float64(2), int64(1), object(1)
memory usage: 9.3+ KB

In [8]:
tips['sex_str'] = tips['sex_str'].astype('category')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   sex_str     244 non-null    category
dtypes: category(5), float64(2), int64(1)
memory usage: 7.7 KB

In [9]:
tips.loc[[1, 3, 5, 7], 'total_bill'] = 'missing'
tips

    total_bill   tip     sex smoker   day    time  size sex_str
0        16.99  1.01  Female     No   Sun  Dinner     2  Female
1      missing  1.66    Male     No   Sun  Dinner     3    Male
2        21.01  3.50    Male     No   Sun  Dinner     3    Male
3      missing  3.31    Male     No   Sun  Dinner     2    Male
4        24.59  3.61  Female     No   Sun  Dinner     4  Female
..         ...   ...     ...    ...   ...     ...   ...     ...
239      29.03  5.92    Male     No   Sat  Dinner     3    Male
240      27.18  2.00  Female    Yes   Sat  Dinner     2  Female
241      22.67  2.00    Male    Yes   Sat  Dinner     2    Male
242      17.82  1.75    Male     No   Sat  Dinner     2    Male
243      18.78  3.00  Female     No  Thur  Dinner     2  Female

[244 rows x 8 columns]

In [10]:
tips.info()    # 문자가 하나라도 들어가면 object 자료형

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    object
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   sex_str     244 non-null    category
dtypes: category(5), float64(1), int64(1), object(1)
memory usage: 7.7+ KB

In [14]:
tips['total_bill'] = pd.to_numeric(tips['total_bill'], errors = 'coerce', downcast = 'float')    # coerce(억압): 문자 데이터는 결측치 처리
                                                                                                 # downcast='float': 낮은 메모리로 변환
tips

     total_bill   tip     sex smoker   day    time  size sex_str
0     16.990000  1.01  Female     No   Sun  Dinner     2  Female
1           NaN  1.66    Male     No   Sun  Dinner     3    Male
2     21.010000  3.50    Male     No   Sun  Dinner     3    Male
3           NaN  3.31    Male     No   Sun  Dinner     2    Male
4     24.590000  3.61  Female     No   Sun  Dinner     4  Female
..          ...   ...     ...    ...   ...     ...   ...     ...
239   29.030001  5.92    Male     No   Sat  Dinner     3    Male
240   27.180000  2.00  Female    Yes   Sat  Dinner     2  Female
241   22.670000  2.00    Male    Yes   Sat  Dinner     2    Male
242   17.820000  1.75    Male     No   Sat  Dinner     2    Male
243   18.780001  3.00  Female     No  Thur  Dinner     2  Female

[244 rows x 8 columns]

In [15]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  240 non-null    float32
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   sex_str     244 non-null    category
dtypes: category(5), float32(1), float64(1), int64(1)
memory usage: 6.8 KB