# 시간 데이터 처리하기

### to_datetime 함수 소개

In [2]:
import pandas as pd

df = pd.read_csv("person_info.csv", encoding = 'euc-kr')
df

    이름         출생일         사망일  나이   직업
0  홍길동  1920-07-25  1958-04-16  37  회사원
1  이순신  1876-06-13  1937-10-16  61   군인
2  이홍길  1820-05-12  1910-08-13  90   의사
3  곽재우  1867-11-07  1934-07-04  66  연구원
4  신나라  1907-05-27  1964-04-14  56  연구원
5  오기영  1813-03-15  1858-06-16  45  연구원
6  기충현  1912-06-23  1954-06-07  41  회사원
7  심기한  1777-04-30  1855-02-23  77   백수

In [3]:
df.info()     # 출생일과 사망일이 문자열?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   출생일     8 non-null      object
 2   사망일     8 non-null      object
 3   나이      8 non-null      int64
 4   직업      8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [4]:
df + df      # 출생일과 사망일을 숫자로 인식한다면 사망일 - 출생일 = 며칠 살았는지

       이름                   출생일                   사망일   나이      직업
0  홍길동홍길동  1920-07-251920-07-25  1958-04-161958-04-16   74  회사원회사원
1  이순신이순신  1876-06-131876-06-13  1937-10-161937-10-16  122    군인군인
2  이홍길이홍길  1820-05-121820-05-12  1910-08-131910-08-13  180    의사의사
3  곽재우곽재우  1867-11-071867-11-07  1934-07-041934-07-04  132  연구원연구원
4  신나라신나라  1907-05-271907-05-27  1964-04-141964-04-14  112  연구원연구원
5  오기영오기영  1813-03-151813-03-15  1858-06-161858-06-16   90  연구원연구원
6  기충현기충현  1912-06-231912-06-23  1954-06-071954-06-07   82  회사원회사원
7  심기한심기한  1777-04-301777-04-30  1855-02-231855-02-23  154    백수백수

In [7]:
df['출생일2'] = pd.to_datetime(df['출생일'], format = '%Y-%m-%d')    # 4자리 숫자 : Y, 2자리 숫자 : y
df['사망일2'] = pd.to_datetime(df['사망일'], format = '%Y-%m-%d')
df

    이름         출생일         사망일  나이   직업       출생일2       사망일2
0  홍길동  1920-07-25  1958-04-16  37  회사원 1920-07-25 1958-04-16
1  이순신  1876-06-13  1937-10-16  61   군인 1876-06-13 1937-10-16
2  이홍길  1820-05-12  1910-08-13  90   의사 1820-05-12 1910-08-13
3  곽재우  1867-11-07  1934-07-04  66  연구원 1867-11-07 1934-07-04
4  신나라  1907-05-27  1964-04-14  56  연구원 1907-05-27 1964-04-14
5  오기영  1813-03-15  1858-06-16  45  연구원 1813-03-15 1858-06-16
6  기충현  1912-06-23  1954-06-07  41  회사원 1912-06-23 1954-06-07
7  심기한  1777-04-30  1855-02-23  77   백수 1777-04-30 1855-02-23

In [8]:
df.info()       # 출생일과 사망일은 문자열, 출생일2와 사망일2는 날짜

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   출생일     8 non-null      object
 2   사망일     8 non-null      object
 3   나이      8 non-null      int64
 4   직업      8 non-null      object
 5   출생일2    8 non-null      datetime64[ns]
 6   사망일2    8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 576.0+ bytes

In [11]:
df['Day'] = df['사망일2'] - df['출생일2']
df

    이름         출생일         사망일  나이   직업       출생일2       사망일2        Day
0  홍길동  1920-07-25  1958-04-16  37  회사원 1920-07-25 1958-04-16 13779 days
1  이순신  1876-06-13  1937-10-16  61   군인 1876-06-13 1937-10-16 22404 days
2  이홍길  1820-05-12  1910-08-13  90   의사 1820-05-12 1910-08-13 32964 days
3  곽재우  1867-11-07  1934-07-04  66  연구원 1867-11-07 1934-07-04 24345 days
4  신나라  1907-05-27  1964-04-14  56  연구원 1907-05-27 1964-04-14 20777 days
5  오기영  1813-03-15  1858-06-16  45  연구원 1813-03-15 1858-06-16 16529 days
6  기충현  1912-06-23  1954-06-07  41  회사원 1912-06-23 1954-06-07 15324 days
7  심기한  1777-04-30  1855-02-23  77   백수 1777-04-30 1855-02-23 28422 days

In [13]:
df = df[['이름', '출생일2', '사망일2', 'Day', '나이', '직업']]
df

    이름       출생일2       사망일2        Day  나이   직업
0  홍길동 1920-07-25 1958-04-16 13779 days  37  회사원
1  이순신 1876-06-13 1937-10-16 22404 days  61   군인
2  이홍길 1820-05-12 1910-08-13 32964 days  90   의사
3  곽재우 1867-11-07 1934-07-04 24345 days  66  연구원
4  신나라 1907-05-27 1964-04-14 20777 days  56  연구원
5  오기영 1813-03-15 1858-06-16 16529 days  45  연구원
6  기충현 1912-06-23 1954-06-07 15324 days  41  회사원
7  심기한 1777-04-30 1855-02-23 28422 days  77   백수

In [15]:
df.columns = ['이름', '출생날짜', '사망날짜', '생존일수', '나이', '직업']
df

    이름       출생날짜       사망날짜       생존일수  나이   직업
0  홍길동 1920-07-25 1958-04-16 13779 days  37  회사원
1  이순신 1876-06-13 1937-10-16 22404 days  61   군인
2  이홍길 1820-05-12 1910-08-13 32964 days  90   의사
3  곽재우 1867-11-07 1934-07-04 24345 days  66  연구원
4  신나라 1907-05-27 1964-04-14 20777 days  56  연구원
5  오기영 1813-03-15 1858-06-16 16529 days  45  연구원
6  기충현 1912-06-23 1954-06-07 15324 days  41  회사원
7  심기한 1777-04-30 1855-02-23 28422 days  77   백수

In [17]:
df['출생날짜'].dt.year

0    1920
1    1876
2    1820
3    1867
4    1907
5    1813
6    1912
7    1777
Name: 출생날짜, dtype: int64

In [18]:
df['출생날짜'].dt.month

0     7
1     6
2     5
3    11
4     5
5     3
6     6
7     4
Name: 출생날짜, dtype: int64

In [19]:
df['출생날짜'].dt.day

0    25
1    13
2    12
3     7
4    27
5    15
6    23
7    30
Name: 출생날짜, dtype: int64